{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "lib": ["ES2020"],
  },
  "include": ["server", "*.config.*", "shared", "test", "scripts", "tools", "dist/.nitro/types"],
  "exclude": ["eslint.config.mjs"]
}
